.tabs {
  background-color: $darkerPrimary;

  .tabs__inner {
    display: flex;
    flex-direction: column;
    gap: $grid-gap;
    .tabs__title {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      text-align: center;
      h2 {
        font-size: $font-5xl;
        color: $white;
        span {
          font-size: inherit;
          font-weight: inherit;
          display: block;
          background-image: linear-gradient(to right, $primary, $secondary);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
          transition: background-image 0.4s ease-in-out;
        }
      }
      p {
        font-size: $font-lg;
        font-weight: $font-regular;

        color: $white;
        line-height: 1.5;
      }
    }
    .tabs__content {
      display: flex;
      flex-direction: column;
      gap: $grid-gap;
      justify-content: center;
      align-items: center;
    }
    .tab-controls {
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      width: 30%;
      align-items: center;
      border-radius: 1rem;
      padding: 8px;
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      button {
        width: calc(33.33% - 1rem);
      }
    }
    .tabs__content-items {
      display: flex;
      flex-direction: column;
      gap: $grid-gap;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .tabs__content-item-tab {
      display: none;
      flex-direction: row;
      gap: $grid-gap;
      justify-content: center;
      align-items: center;
      opacity: 0;
      pointer-events: none;
      max-height: 0;
      overflow: hidden;
      transform: translateY(40px) scale(0.98);
      transition: opacity 0.5s cubic-bezier(0.4, 0.2, 0.2, 1),
        max-height 0.5s cubic-bezier(0.4, 0.2, 0.2, 1),
        transform 0.5s cubic-bezier(0.4, 0.2, 0.2, 1);
      width: 100%;

      h3 {
        color: $white;
        font-size: $font-2xl;
      }
      p {
        color: $white;
        font-size: $font-base;
      }
      ul {
        list-style: none;
        padding-left: 10px;
        margin: 0;
        li {
          display: flex;
          flex-direction: column;
          justify-content: center;
          position: relative;
          padding-left: 20px;
          margin-bottom: 10px;
          color: $white;
          span {
            font-size: $font-lg;
            color: $black;
            font-weight: $font-medium;
          }
          &:after {
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            background-color: $white;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
          }
          &:before {
            content: "";
            display: block;
            width: 20px;
            border-radius: 50%;
            height: 20px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: $primary;
          }
          &:nth-child(2n) {
            &:before {
              background-color: $secondary;
            }
          }
          &:nth-child(3n) {
            &:before {
              background-color: $accent;
            }
          }
        }
      }
      &.active {
        display: flex;
        opacity: 1;
        pointer-events: auto;
        max-height: 1000px; // Adjust as needed for your content
        transform: none;
      }
      .tabs__content-item-tab-left,
      .tabs__content-item-tab-right {
        width: calc(50% - $grid-gap);
      }
    }
  }
}

@media (max-width: $breakpoint-md) {
  .tabs {
    .tabs__inner {
      gap: 1rem;
      .tab-controls {
        width: 100%;
        flex-direction: column;
        gap: 0.5rem;
        button {
          width: 100%;
        }
      }
      .tabs__content-item-tab {
        flex-direction: column;
        .tabs__content-item-tab-left {
          width: 100%;
        }

        .tabs__content-item-tab-right {
          display: none;
        }
      }
    }
  }
}
@media (max-width: $breakpoint-sm) {
  .tabs__inner {
    padding: 0.5rem;
    .tabs__title h2 {
      font-size: $font-xl;
    }
    .tabs__title p {
      font-size: $font-base;
    }
  }
}
